app/heal-n-fun/heal_n_fun/heal_n_fun/contactus.xaml

<Page
    x:Class="heal_n_fun.contactus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C2929">
        <Image x:Name="image" Margin="0,-5,0,5" Source="Assets/contactus page.PNG" HorizontalAlignment="Center" Width="360" Height="640" VerticalAlignment="Center"/>
        <Button x:Name="button" Content=" " HorizontalAlignment="Center" Height="25" Margin="15,20,315,595" VerticalAlignment="Center" Width="30" Opacity="0" Click="button_Click"/>
        <Button x:Name="button1" Content=" " HorizontalAlignment="Center" Height="35" Margin="250,40,85,565" VerticalAlignment="Center" Width="25" Opacity="0" Click="button1_Click"/>
        <Button x:Name="button2" Content=" " HorizontalAlignment="Center" Height="35" Margin="290,40,45,565" VerticalAlignment="Center" Width="25" Opacity="0" Click="button2_Click"/>
        <Button x:Name="button3" Content=" " HorizontalAlignment="Center" Height="35" Margin="330,40,0,565" VerticalAlignment="Center" Width="30" Opacity="0" Click="button3_Click"/>
        <Button x:Name="button4" Content=" " HorizontalAlignment="Center" Height="70" Margin="10,555,5,15" VerticalAlignment="Center" Width="345" Opacity="0" Click="button4_Click"/>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Center" Height="45" Margin="45,305,200,290" VerticalAlignment="Center" Width="115" Opacity="0" Click="button5_Click"/>
        <Button x:Name="button6" Content="Button" HorizontalAlignment="Center" Height="45" Margin="200,305,40,290" VerticalAlignment="Center" Width="120" Opacity="0.005" Click="button6_Click"/>

    </Grid>
</Page>
