app/heal-n-fun/heal_n_fun/heal_n_fun/Countrypage.xaml

<Page
    x:Class="heal_n_fun.Countrypage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF2C2929">
        <Image x:Name="image" HorizontalAlignment="Center" Height="640px" VerticalAlignment="Center" Width="360px" Source="Assets/countryoptionpage.PNG"/>
        <ComboBox x:Name="Country" HorizontalAlignment="Center" Height="45" Margin="15,160,10,435" VerticalAlignment="Center" PlaceholderText="Select Country" Width="335">
            <ComboBoxItem x:Name="item1" Content="INDIA"/>
            <ComboBoxItem x:Name="item2" Content="TURKEY"/>
            <ComboBoxItem x:Name="item3" Content="BRAZIL"/>
            <ComboBoxItem x:Name="item4" Content="MALAYSIA"/>
            <ComboBoxItem x:Name="item5" Content="THAILAND"/>
        </ComboBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Height="45" Margin="15,275,10,320" VerticalAlignment="Center" PlaceholderText="Select Medical Institute" Width="335"/>
        <TextBlock x:Name="country" HorizontalAlignment="Center" Height="35" Margin="20,120,30,485" TextWrapping="Wrap" Text="Select your country for Medical Tourism." VerticalAlignment="Center" Width="310" Foreground="#FF767575" FontWeight="Bold"/>
        <TextBlock x:Name="medical_institute" HorizontalAlignment="Center" Height="35" Margin="20,245,35,360" TextWrapping="Wrap" Text="Choose your medical institute." VerticalAlignment="Center" Width="305" Foreground="#FF787575" FontWeight="Bold"/>
        <Button x:Name="cost_estimation" Content="Estimate Cost..." HorizontalAlignment="Center" Height="105" Margin="20,365,15,170" VerticalAlignment="Center" Width="325" Foreground="#FFEAE3E3" Background="#FF5D5D63" BorderBrush="#FF626368" FontSize="30" FontWeight="Bold" Click="cost_estimation_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Center" Height="50" Margin="10,575,305,15" VerticalAlignment="Center" Width="45" Opacity="0" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Center" Height="45" Margin="155,575,155,20" VerticalAlignment="Center" Width="50" Opacity="0" Click="button1_Click"/>

    </Grid>
</Page>
