app/heal-n-fun/heal_n_fun/heal_n_fun/facilitatormode.xaml

<Page
    x:Class="heal_n_fun.facilitatormode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C2929">
        <Image x:Name="image" Source="Assets/facilitatorpage.PNG" Height="640px" VerticalAlignment="Center" HorizontalAlignment="Center" Width="360px"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="30" Margin="15,115,25,495" TextWrapping="Wrap" Text="Select your FACILITATOR." VerticalAlignment="Center" Width="320" Foreground="#FF2C2A2A" FontWeight="Bold" />
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="295" Margin="15,145,15,200" VerticalAlignment="Center" Width="330" Foreground="WhiteSmoke" Background="#FFF1F1F1">
            <ListBoxItem x:Name="item0" Height="150"  >
                <Button x:Name="button0" Content="PARTHRD&#xD;&#xA;contact no:9846465465&#xD;&#xA;ed15b011@smail.iitm.ac.in" Height="145" Width="310" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item2" Height="150"  >
                <Button x:Name="button2" Content="PARTHRD&#xD;&#xA;contact no:9846465465&#xD;&#xA;ed15b011@smail.iitm.ac.in" Height="145" Width="305" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item3" Height="150"  >
                <Button x:Name="button3" Content="PARTHRD&#xD;&#xA;contact no:9846465465&#xD;&#xA;ed15b011@smail.iitm.ac.in" Height="145" Width="310" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item4" Height="150"  >
                <Button x:Name="button4" Content="PARTHRD&#xD;&#xA;contact no:9846465465&#xD;&#xA;ed15b011@smail.iitm.ac.in" Height="145" Width="305" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item5" Height="150"  >
                <Button x:Name="button5" Content="PARTHRD&#xD;&#xA;contact no:9846465465&#xD;&#xA;ed15b011@smail.iitm.ac.in" Height="145" Width="305" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item6" Height="150"  >
                <Button x:Name="button6" Content="PARTHRD&#xD;&#xA;contact no:9846465465&#xD;&#xA;ed15b011@smail.iitm.ac.in" Height="145" Width="305" FontWeight="Bold"/>
            </ListBoxItem>
        </ListBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Center" Height="45" Margin="15,575,305,20" VerticalAlignment="Center" Width="40" Opacity="0" Click="button_Click"/>
        <Button x:Name="button1" Content="Estimate Cost.." HorizontalAlignment="Center" Height="100" Margin="30,445,35,95" VerticalAlignment="Center" Width="295" FontSize="30" FontWeight="Bold" Background="#FF818189" Foreground="#FFFDFDFD" Click="button1_Click"/>
        <Button x:Name="button7" Content="Button" HorizontalAlignment="Center" Height="45" Margin="155,575,160,20" VerticalAlignment="Center" Width="45" Opacity="0" Click="button7_Click"/>

    </Grid>
</Page>
