app/heal-n-fun/heal_n_fun/heal_n_fun/Facilitatorlogin.xaml

<Page
    x:Class="heal_n_fun.Facilitatorlogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C2929">
        <Image x:Name="image" HorizontalAlignment="Center" Height="655px" Margin="0,-15,0,0" VerticalAlignment="Center" Width="360px" Source="Assets/facilitator.PNG"/>
        <TextBox x:Name="textBox" Margin="25,355,20,250" TextWrapping="NoWrap" Text="Username or Email" BorderBrush="#FFF9FAFB" Opacity="0.45" AllowDrop="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Center" Width="315"/>
        <PasswordBox x:Name="passwordBox" Margin="25,405,20,203" BorderBrush="White" Opacity="0.45" Password="" PlaceholderText="Password" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Center" Width="315"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Center" Height="40" Margin="30,455,215,145" VerticalAlignment="Center" Width="115" Opacity="0"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Center" Height="40" Margin="225,455,20,145" VerticalAlignment="Center" Width="115" Opacity="0"/>
        <Button x:Name="button2" Content=" " HorizontalAlignment="Center" Height="45" Margin="5,15,295,580" VerticalAlignment="Center" Width="60" Opacity="0" Click="button2_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="165" Margin="115,145,115,330" VerticalAlignment="Center" Width="130"/>

    </Grid>
</Page>
