app/heal-n-fun/heal_n_fun/heal_n_fun/loginas.xaml

<Page
    x:Class="heal_n_fun.loginas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C2929">

        <Image x:Name="image" Source="Assets/login.PNG" HorizontalAlignment="Center" Width="360" Height="640" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Margin="25,360,20,240" TextWrapping="NoWrap" PlaceholderText=" " BorderBrush="#FFFDFDFD" Opacity="0.45" AllowDrop="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Center" Width="315"/>
        <PasswordBox x:Name="passwordBox" Margin="25,410,20,193" Height="37" BorderBrush="#FFFDFDFF" Opacity="0.45" Password="" PlaceholderText=" " IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Center" Width="315" VerticalAlignment="Center"/>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="100" Margin="130,195,135,345" VerticalAlignment="Center" Width="95">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid Height="15" Width="20"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>
        <Button x:Name="button2" Content="" HorizontalAlignment="Center" Height="55" Margin="5,15,290,570" VerticalAlignment="Center" Width="65" Opacity="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Click="button2_Click"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Center" Height="40" Margin="30,465,215,135" VerticalAlignment="Center" Width="115" Opacity="0" Click="button_Click"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Center" Height="40" Margin="225,465,20,135" VerticalAlignment="Center" Width="115" Opacity="0" Click="button1_Click"/>
        <Image x:Name="image2" HorizontalAlignment="Center" Height="165" Margin="115,155,115,320" VerticalAlignment="Center" Width="130"/>

    </Grid>
</Page>
