app/heal-n-fun/heal_n_fun/heal_n_fun/patientprofile.xaml

<Page
    x:Class="heal_n_fun.patientprofile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF2C2929">
        <Image x:Name="image" HorizontalAlignment="Center" Height="640px" VerticalAlignment="Center" Width="360px" Source="Assets/patientprofile.PNG" Margin="0,-10,0,10"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Center" Height="35" Margin="280,574,10,31" VerticalAlignment="Center" Width="70" Click="button_Click" FontWeight="Bold" Foreground="#FFFFFBFB"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Height="30" Margin="159,104,8,504" TextWrapping="Wrap" PlaceholderText="Full Name" VerticalAlignment="Center" Width="193" Opacity="0.5"  BorderThickness="0" Background="#FFF4F4F7" AutomationProperties.AutomationId="Name"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="20" Margin="162,84,183,536" TextWrapping="Wrap" Text="*" VerticalAlignment="Center" Width="15" RenderTransformOrigin="-0.333,-0.25"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="30" Margin="161,144,8,464" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Center" Width="191" Opacity="0.5" BorderThickness="0" Background="#FFF6F6FB" AutomationProperties.AutomationId="Username"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="15" Margin="161,131,184,494" TextWrapping="Wrap" Text="*" VerticalAlignment="Center" Width="15"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Height="20" Margin="161,175,184,445" TextWrapping="Wrap" Text="*" VerticalAlignment="Center" Width="15"/>
        <TextBox x:Name="email" HorizontalAlignment="Center" Height="30" Margin="161,193,9,415" TextWrapping="Wrap" PlaceholderText="Email id" VerticalAlignment="Center" Width="190" Opacity="0.5" BorderThickness="0" Background="#FFFBFBFF" AutomationProperties.AutomationId="Email"/>
        <TextBox x:Name="contactno" HorizontalAlignment="Center" Height="30" Margin="19,322,191,286" TextWrapping="Wrap" PlaceholderText="Contact no" VerticalAlignment="Center" Width="150" Opacity="0.45" BorderThickness="0" Background="#FFF4F4F9" AutomationProperties.AutomationId="Contactno"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Height="15" Margin="15,305,330,320" TextWrapping="Wrap" Text="*" VerticalAlignment="Center" Width="15"/>
        <TextBox x:Name="contactnooptional" HorizontalAlignment="Center" Height="10" Margin="181,321,19,287" TextWrapping="Wrap" PlaceholderText="Contact no(optional)" VerticalAlignment="Center" Width="160" Opacity="0.45" BorderThickness="0" Background="#FFE8E8F1" AutomationProperties.AutomationId="Contactnooptional"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" Height="15" Margin="15,360,325,265" TextWrapping="Wrap" Text="*" VerticalAlignment="Center" Width="20"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="30" Margin="173,236,22,372" VerticalAlignment="Center" Width="165" Opacity="0.5" PlaceholderText="Set Password" BorderThickness="0" Background="#FFF4F4FB" AutomationProperties.AutomationId="Password"/>
        <PasswordBox x:Name="confirmpassword" HorizontalAlignment="Center" Height="30" Margin="176,281,19,327" VerticalAlignment="Center" Width="165" Opacity="0.5" PlaceholderText="Confirm Password" BorderThickness="0" Background="#FFEEEEF1" AutomationProperties.AutomationId="Confirmpassword"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Center" Height="15" Margin="161,234,184,391" TextWrapping="Wrap" Text="*" VerticalAlignment="Center" Width="15" RenderTransformOrigin="9.133,0.133"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" Height="15" Margin="161,275,184,350" TextWrapping="Wrap" Text="*" VerticalAlignment="Center" Width="15"/>
        <Button x:Name="button1" Content=" " HorizontalAlignment="Center" Height="42" Margin="10,566,304,32" VerticalAlignment="Center" Width="46" Opacity="0" Click="button1_Click"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Center" Height="20" Margin="20,370,190,250" TextWrapping="Wrap" Text="Permanent Address" VerticalAlignment="Center" Width="150"/>
        <Button x:Name="button2" Content=" " HorizontalAlignment="Center" Height="31" Margin="49,244,250,365" VerticalAlignment="Center" Width="61" Click="button2_Click" Opacity="0"/>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="149" Margin="20,91,213,400" VerticalAlignment="Center" Width="127"/>
        <TextBox x:Name="line1" HorizontalAlignment="Center" Height="25" Margin="20,392,24,216" TextWrapping="Wrap" PlaceholderText="line 1" VerticalAlignment="Center" Width="316" BorderThickness="0" Opacity="0.5" Background="#FFF7F7F7" AutomationProperties.AutomationId="line1"/>
        <TextBox x:Name="line2" HorizontalAlignment="Center" Height="26" Margin="20,422,23,186" TextWrapping="Wrap" PlaceholderText="line2" VerticalAlignment="Center" Width="317" Background="#FFF7F7FD" Opacity="0.5" BorderThickness="0" AutomationProperties.AutomationId="line2"/>
        <TextBox x:Name="city" HorizontalAlignment="Center" Height="20" Margin="20,460,210,148" TextWrapping="Wrap" PlaceholderText="City" VerticalAlignment="Center" Width="130" Background="#FFEEEEF3" Opacity="0.5" BorderThickness="0" AutomationProperties.AutomationId="line3"/>
        <TextBox x:Name="country" HorizontalAlignment="Center" Height="25" Margin="20,495,185,113" TextWrapping="Wrap" PlaceholderText="Country" VerticalAlignment="Center" Width="155" Background="#FFFBFBFB" Opacity="0.5" BorderThickness="0" AutomationProperties.AutomationId="state"/>
        <TextBox x:Name="pin" HorizontalAlignment="Center" Height="10" Margin="185,495,30,113" TextWrapping="Wrap" PlaceholderText="PinCode:" VerticalAlignment="Center" Width="145" Background="#FFF2F2F7" Opacity="0.5" BorderThickness="0" AutomationProperties.AutomationId="pin"/>
        <TextBox x:Name="state" HorizontalAlignment="Center" Height="20" Margin="180,460,50,148" TextWrapping="Wrap" PlaceholderText="State" VerticalAlignment="Center" Width="130" Background="#FFF2F2F9" Opacity="0.5" BorderThickness="0" AutomationProperties.AutomationId="line3"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Center" Height="39" Margin="155,566,158,35" VerticalAlignment="Center" Width="47" Opacity="0" Click="button3_Click"/>

    </Grid>
</Page>
