app/heal-n-fun/heal_n_fun/heal_n_fun/patientside.xaml

<Page
    x:Class="heal_n_fun.patientside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C2929">
        <Image x:Name="image" HorizontalAlignment="Center" Height="640px" VerticalAlignment="Center" Width="360px" Source="Assets/patientside.PNG"/>
        <Button x:Name="button" Content=" " HorizontalAlignment="Center" Height="69" Margin="8,561,5,10" VerticalAlignment="Center" Width="347" Opacity="0" Click="button_Click"/>
        <Button x:Name="button1" Content=" " HorizontalAlignment="Center" Height="30" Margin="251,48,84,562" VerticalAlignment="Center" Width="25" Opacity="0" Click="button1_Click"/>
        <Button x:Name="button2" Content=" " HorizontalAlignment="Center" Height="30" Margin="291,50,44,560" VerticalAlignment="Center" Width="25" Opacity="0" Click="button2_Click"/>
        <Button x:Name="button3" Content=" " HorizontalAlignment="Center" Height="30" Margin="332,47,3,563" VerticalAlignment="Center" Width="25" Opacity="0" Click="button3_Click"/>
        <Button x:Name="button4" Content=" " HorizontalAlignment="Center" Height="55" Margin="5,108,129,477" VerticalAlignment="Center" Width="226" Click="button4_Click"/>
        <Button x:Name="button5" Content=" " HorizontalAlignment="Center" Height="54" Margin="6,168,129,418" VerticalAlignment="Center" Width="225"/>
        <Button x:Name="button6" Content=" " HorizontalAlignment="Center" Height="53" Margin="6,231,129,356" VerticalAlignment="Center" Width="225"/>
        <Button x:Name="button7" Content=" " HorizontalAlignment="Center" Height="65" Margin="6,294,129,281" VerticalAlignment="Center" Width="225" Click="button7_Click"/>
        <Button x:Name="button8" Content="Button" HorizontalAlignment="Center" Height="470" Margin="220,85,5,85" VerticalAlignment="Center" Width="135" Opacity="0" Click="button8_Click"/>
        <Button x:Name="button9" Content="Button" HorizontalAlignment="Center" Height="165" Margin="5,395,5,80" VerticalAlignment="Center" Width="350" Opacity="0" Click="button9_Click"/>

    </Grid>
</Page>
