app/heal-n-fun/heal_n_fun/heal_n_fun/reasonpage.xaml

<Page
    x:Class="heal_n_fun.reasonpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C2929">
        <Image x:Name="image" HorizontalAlignment="Center" Height="640px" VerticalAlignment="Center" Width="360px" Source="Assets/reasonpage.PNG"/>
        <Button x:Name="button" Content=" " HorizontalAlignment="Center" Height="45" Margin="10,575,306,20" VerticalAlignment="Center" Width="44" Opacity="0" Click="button_Click" />
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="362" Margin="10,165,10,113" VerticalAlignment="Center" Width="340" Background="#FFF7F7F7" BorderThickness="0.5" Foreground="#FFFDF9F9" BorderBrush="#FFFDFDFF">
            <ListBoxItem x:Name="item0" Height="50"  >
                <Button x:Name="button0" Content="Heart Surgery " Height="50" Width="547" Background="#FFF2F2F5" Foreground="#FF595454" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,210,0" Click="button0_Click"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item1" Height="50" >
                <Button x:Name="button1" Content="Open Heart Surgery" Height="50" Width="506" Background="White" Foreground="#FF666464" FontWeight="Bold"  BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,171,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item2" Height="50" >
                <Button x:Name="button2" Content="Knee Joint Replacements" Height="50" Width="482" Background="#FFF7F7F9" Foreground="#FF666363" FontWeight="Bold"  BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,140,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item3" Height="50" >
                <Button x:Name="button3" Content="Hip Joint Replacements" Height="50" Width="486" Background="White" Foreground="#FF645B5B" FontWeight="Bold"  BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,148,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item4" Height="50" >
                <Button x:Name="button4" Content="Cancer" Height="50" Width="604" Background="#FFF9F9FB" Foreground="#FF726969" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,265,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item5" Height="50" >
                <Button x:Name="button5" Content="Bone Replacements" Height="50" Width="516" Background="#FFF9F9F9" Foreground="#FF6A6666" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,179,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item6" Height="50" >
                <Button x:Name="button6" Content="AIDS" Height="50" Width="622" Background="#FFF9F9FD" Foreground="#FF615E5E" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,280,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item7" Height="50" >
                <Button x:Name="button7" Content="Heart Surgery" Height="50" Width="548" Background="#FFEAEAF1" Foreground="#FF595555" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,212,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item8" Height="50" >
                <Button x:Name="button8" Content="Heart Surgery" Height="50" Width="553" Background="#FFEAEAEA" Foreground="#FF424141" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,213,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="item9" Height="50" >
                <Button x:Name="button9" Content="Heart Surgery" Height="50" Width="553" Background="#FFF9F9FF" Foreground="#FF4B4A4A" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,213,0"/>
            </ListBoxItem>
        </ListBox>
        <AutoSuggestBox 
            HorizontalAlignment="Center"
            Height="30" Margin="10,130,10,480"
            VerticalAlignment="Center" Width="340"
            SuggestionChosen="Reason_SuggestionChosen" 
            x:Name="Reason"
            PlaceholderText="Select Your Reason" 
            QueryIcon="Find" 
            QuerySubmitted="Reason_QuerySubmitted" 
            TextChanged="Reason_TextChanged"/>
        <RelativePanel
                        x:Name="ReasonDetails"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Visibility="Collapsed"/>

        <TextBlock
                        x:Name="NoResults"
                        Text="No results found"
                      
                        Grid.Row="2"
                        Visibility="Collapsed" />
        <Button x:Name="button10" Content="Button" HorizontalAlignment="Center" Height="44" Margin="155,575,161,21" VerticalAlignment="Center" Width="44" Opacity="0" Click="button10_Click"/>
    </Grid>
</Page>
