app/heal-n-fun/heal_n_fun/heal_n_fun/reason.xaml

<Page
    x:Class="heal_n_fun.reason"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C2929">
        <Image x:Name="image" HorizontalAlignment="Center" Height="640px" VerticalAlignment="Center" Width="360px" Source="Assets/reason.PNG"/>
        <Button x:Name="button" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;                            Reason For Medical Tourism" HorizontalAlignment="Center" Height="166" Margin="10,128,10,346" VerticalAlignment="Center" Width="340" FontWeight="Bold" BorderThickness="0" Click="button_Click" Foreground="#FFFDFBFB" Opacity="0.7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="button2" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;                                  Choose Your Workflow" HorizontalAlignment="Center" Height="166" Margin="12,339,13,135" VerticalAlignment="Center" Width="335" FontWeight="Bold" BorderThickness="0" Click="button2_Click" Foreground="#FFFDFDFD" Opacity="0.7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="button3" Content="" HorizontalAlignment="Center" Height="39" Margin="16,580,304,21" VerticalAlignment="Center" Width="40" Opacity="0" Click="button3_Click"/>
        <Button x:Name="button4" Content=" " HorizontalAlignment="Center" Height="45" Margin="309,577,11,18" VerticalAlignment="Center" Width="40" Opacity="0" Click="button4_Click"/>

    </Grid>
</Page>
