app/heal-n-fun/heal_n_fun/heal_n_fun/settingspage.xaml

<Page
    x:Class="heal_n_fun.settingspage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FF2C2929">
        <Image x:Name="image" HorizontalAlignment="Center" Height="640px" VerticalAlignment="Center" Width="360px" Source="Assets/settings.PNG"/>
        <Button x:Name="button" Content=" " HorizontalAlignment="Center" Height="45" Margin="10,575,305,20" VerticalAlignment="Center" Width="45" Opacity="0" Click="button_Click"/>
        <Button x:Name="button1" Content=" " HorizontalAlignment="Center" Height="40" Margin="248,45,82,555" VerticalAlignment="Center" Width="30" Opacity="0" Click="button1_Click"/>
        <Button x:Name="button2" Content=" " HorizontalAlignment="Center" Height="30" Margin="332,47,3,563" VerticalAlignment="Center" Width="25" Opacity="0" Click="button2_Click"/>
        <Button x:Name="button3" Content=" " HorizontalAlignment="Center" Height="40" Margin="12,20,308,580" VerticalAlignment="Center" Width="40" Opacity="0" Click="button3_Click"/>
        <Button x:Name="button4" Content=" " HorizontalAlignment="Center" Height="42" Margin="150,198,5,400" VerticalAlignment="Center" Width="205"/>
        <Button x:Name="button5" Content=" " HorizontalAlignment="Center" Height="43" Margin="150,250,5,347" VerticalAlignment="Center" Width="205" Click="button5_Click"/>
        <Button x:Name="button6" Content=" " HorizontalAlignment="Center" Height="41" Margin="150,300,5,299" VerticalAlignment="Center" Width="205"/>
        <CheckBox x:Name="checkBox" Content=" " HorizontalAlignment="Center" Margin="170,152,70,456" VerticalAlignment="Center"/>
        <Button x:Name="button7" Content="Button" HorizontalAlignment="Center" Height="152" Margin="5,408,0,80" VerticalAlignment="Center" Width="355" Opacity="0" Click="button7_Click"/>
        <Button x:Name="button8" Content="Button" HorizontalAlignment="Center" Height="455" Margin="0,85,210,100" VerticalAlignment="Center" Width="150" Opacity="0" Click="button8_Click"/>
        <Button x:Name="button9" Content="Button" HorizontalAlignment="Center" Height="44" Margin="155,577,160,19" VerticalAlignment="Center" Width="45" Opacity="0"/>

    </Grid>
</Page>
