app/heal-n-fun/heal_n_fun/heal_n_fun/workflowpage.xaml

<Page
    x:Class="heal_n_fun.workflowpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heal_n_fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C2929">
        <Image x:Name="image" HorizontalAlignment="Center" Height="640px" VerticalAlignment="Center" Width="360px" Source="Assets/workflowopitonpage.PNG" Margin="0,-10,0,10"/>
        <Button x:Name="button" Content=" " HorizontalAlignment="Center" Height="30" Margin="250,195,25,410" VerticalAlignment="Center" Width="85" Opacity="0.5" Click="button_Click"/>
        <Button x:Name="button1" Content=" " HorizontalAlignment="Center" Height="31" Margin="250,316,30,293" VerticalAlignment="Center" Width="80" Opacity="0.5" Click="button1_Click"/>
        <Button x:Name="button2" Content=" " HorizontalAlignment="Center" Height="27" Margin="254,416,26,197" VerticalAlignment="Center" Width="80" Opacity="0.5"/>
        <Button x:Name="button3" Content=" " HorizontalAlignment="Center" Height="27" Margin="252,494,27,119" VerticalAlignment="Center" Width="81" Opacity="0.5"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Center" Height="45" Margin="6,565,304,30" VerticalAlignment="Center" Width="50" Opacity="0" Click="button4_Click"/>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Center" Height="43" Margin="157,566,159,31" VerticalAlignment="Center" Width="44" Opacity="0" Click="button5_Click"/>


    </Grid>
</Page>
